body{
    padding-bottom: 50%;
    display: flex;
    align-items: center;
    background: #000D11;
    justify-content: center;
    flex-wrap: wrap;
    overflow: scroll;
}


body::-webkit-scrollbar { 
    display: none;
}

.theCard{
  border-radius: 3px;
  margin-top: 90em;
}


.card{
    position: absolute;
    margin-top: 80em;
    margin-bottom: 40px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 540px;
    grid-template-rows: 230px 230px 70px;
    grid-template-areas: 'image' 'text' 'stats';
    font-family: roboto;
    border-radius: 7px;  
    background: #ACBFA4;
    box-shadow: 1px 1px 2px grey;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-text {
    top: -80%;
    grid-area: text;
    margin: 25px;
    bottom: 70%;
    position: relative;
}

.card-text .name{
    color: #003049;
    font-size: 30px;
}

.card-text p{
color: #003049;
font-size: 18px;
font-weight: 800;
padding-bottom: 100px;
text-align: center;
}

.card-text p::-webkit-scrollbar { 
    display: none;
}

.card-text .cat{
    padding: 8px;
    font-size: 24px;
  
}

.card-text h2 .bookmark::-webkit-scrollbar { 
    display: none;
}

.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #003049;
}


.card:hover{
    box-shadow: 1px 1px 12px black;
}

 
.form {
    text-align: center;
    width: 20%;
    padding: 5% 10%;
    background: #003049;
    color: white;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
}

.form h1{
    margin-top: -10px;
}

.des:focus {
    outline:none!important;
}

.des::placeholder {
  border: 2px9solid red; 
  position: absolute;
  margin-left: 27px;
  font-size: 0.9em;
  word-spacing: 300px;
}

#addBtn{
    font-size: 0.9em;
    padding: 10px 34px;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    background: #2B9AF0;
    color: white;    
    font-weight: bold;
    transition: 1s;
    text-transform: uppercase;
}

#addBtn:hover{
    border: none;
    box-shadow: 0 0 3px;
    
}


input{
    padding: 10px 30px;
    border-radius: 2px;
    border: none;
}

input:focus {
    outline:none!important;
}

.saved {

    width: 20%;
    margin-left: auto;
    margin-right: auto;
    padding: 4% 5%;
    margin-top: 30px;
}

.saved button{
    display: flex;
}


.main{
    width: 20%;
    padding: 7% 5%;
    background: #263152;
    color: white;
    border-radius: 3px;
}
.des{
    margin-top: 10px;
}

textarea{
    border-radius: 4px;
    border: none;
}

.cat{
    margin-top: 20px
}

#visit{
    text-align: center;
    display: flex;
    margin-top: 18px;
    margin-left: 224px;
    font-size: 0.9em;
    padding: 10px 34px;
    border-radius: 4px;
    border: none;
    background: #2B9AF0;
    color: white;    
    font-weight: bold;
    transition: 1s;
}

a {
    text-decoration: none;
}

#visit:hover{
    box-shadow: 0 0 3px;
}
footer{
  position: absolute;
  color: green;
  font-size: 1em;
  margin-top: 135%;
  font-family: 'Righteous', cursive;
  color: #CBF7ED;
  font-weight: 400;
}

